<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="bg-red">
    <div class="first row bg-green">
        <div class="col col-50 bg-blue">1</div>
        <div class="col col-50 bg-blue">2</div>
    </div>
    <div class="second row bg-green">
        <div class="col col-25 bg-blue">1</div>
        <div class="col col-25 bg-blue">2</div>
        <div class="col col-25 bg-blue">3</div>
        <div class="col col-25 bg-blue">4</div>
    </div>
    <div class="third row bg-green">
        <div class="col col-25 bg-blue">2</div>
        <div class="col col-75 bg-blue">1</div>
    </div>
</section>

</body>
</html>